<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="couplebox3._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="<%: ResolveUrl("~/Styles/StyleSheet1.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css">
    <style type="text/css">
        .auto-style1 {
            color: #FF3399;
        }

        /* NEW: fix the nav links */
        .nav-links {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background: lightpink;
            padding: 8px 12px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- NEW WRAP your links inside this div -->
        <div class="nav-links">
            <strong>
                <asp:HyperLink ID="hldefault0" runat="server" NavigateUrl="~/default.aspx" CssClass="auto-style1">Home</asp:HyperLink>
            </strong><span class="auto-style1"><strong> | </strong></span><strong>
                <asp:HyperLink ID="hlregister0" runat="server" NavigateUrl="~/registration.aspx" CssClass="auto-style1">Register</asp:HyperLink>
            </strong><span class="auto-style1"><strong>&nbsp;| </strong></span><strong>
                <asp:HyperLink ID="hllogin0" runat="server" NavigateUrl="~/login.aspx" CssClass="auto-style1">Login</asp:HyperLink>
            &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#FF3399" NavigateUrl="~/subscription.aspx">| Subscribe</asp:HyperLink>
            </strong>
        </div>

        <!-- Page Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>